
                                    Easy
1-Reverse words in a given string



import java.util.Arrays;

public class Practice {

	public static void main(String[] args) {
		String n= "i.like.this.program.very.much";
//		 String s[]=n.split("\\.");
//	        String j="";
//	        //String v[]=S.split("\\.");
//	        for(int i=s.length-1;i>=0;i-- )
//	        {
//	        	if(i!=0) {
//	            j+=s[i]+".";
//	        	}
//	        	
//	      
//
//	        }
//	        j+=s[0];
//	        System.out.println(j);
		String arr[] =new String[];
	String a="";
	String b="";
	int count=0;
	int c=1;
	for(int i=0;i<n.length();i++) {
		
		if(i==0)
		{
				count+=1;
			     arr[0]=a+n.charAt(i);
			
			}
			else if(n.charAt(i)=='.')
				
			{
				count+=1;
				for(int j=i+1;n.charAt(j)!='.';j++)
				{
					
                        b=b+n.charAt(j);
    					arr[c]=b;
    					count+=1;
    					if(count==n.length())
    					{
    						break;
    					}
    					
				}
				
				b="";
				c+=1;
				
		  
			
			
			
			
		}
		
	
	
	//System.out.println(Arrays.toString(arr));
		

	}
	String x="";
			
	for(int i=arr.length-1;i>=0;i--)
	{
		if(i!=0) {
		x+=arr[i]+".";
		}
	}
	x+=arr[0];
	System.out.println(Arrays.toString(arr));
	System.out.println(x);

}
}
